# Printsy

./: .env  .gitignore  README.md  docker-compose.yaml
Api-Gateway/: Dockerfile  example-api-gateway-dockerfile  example-javascript-api-gateway.js  pom.xml
Api-Gateway/src/main/java/apigateway/: Application.java
Api-Gateway/src/main/java/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
Api-Gateway/src/main/java/apigateway/filter/: JwtTokenFilter.java  LoggingFilter.java
Api-Gateway/src/main/resources/: application.properties
Authentication/: Dockerfile  README.md  (+1 more)
Cart/: Dockerfile  how-to-interact-with-cart.md  pom.xml  readme.md  todo.md
Cart/src/main/java/: CartServiceApplication.java  Main.java
Cart/src/main/java/cart/: CartServiceApplication.java
Cart/src/main/java/cart/configuration/: CorsConfig.java  QueueConfig.java  SchedulerConfig.java  WebClientConfig.java
Cart/src/main/java/cart/dto/: CartResult.java  CountResult.java  ImageIdList.java  ImageUrlList.java  ProductResult.java  TransactionInput.java  TransactionResult.java
Cart/src/main/java/cart/filter/: LoggingFilter.java
Cart/src/main/java/cart/messages/: ActiveMQConfig.java  CartEventListener.java  CartMessageQueue.java  ExpirationInfo.java
Cart/src/main/java/cart/model/: Cart.java  CartItem.java  Product.java  RequestStatus.java  TransactionInput.java
Cart/src/main/java/cart/queue/: CartItemTask.java  CartQueue.java
Cart/src/main/java/cart/repository/: CartRepository.java  ProductRepository.java
Cart/src/main/java/cart/resolver/: CartResolver.java
Cart/src/main/java/cart/service/: CartQueueService.java  CartService.java  CartStorage.java  CleanUpService.java  ExpirationService.java  GalleryService.java  ProductService.java  TaskSchedulerService.java  TransactionGatewayService.java
Cart/src/main/java/cart/util/: Parser.java
Cart/src/main/java/service/cart/: CartItem.java  CartService.java  CartStorage.java
Cart/src/main/java/service/resolver/: CartResolver.java
Cart/src/main/resources/: application.properties
Cart/src/main/resources/graphql/: schema.graphqls
Cart/src/test/: CartTest.java
Gallery/: Dockerfile  README.md  pom.xml
Gallery/src/main/java/: Main.java
Gallery/src/main/java/gallery/: GalleryServiceApplication.java
Gallery/src/main/java/gallery/configuration/: CorsConfig.java
Gallery/src/main/java/gallery/dto/: ImageIdList.java  ImageUrlList.java  PublishedImage.java  UserImage.java  UserImageId.java
Gallery/src/main/java/gallery/filter/: LoggingFilter.java
Gallery/src/main/java/gallery/model/: Image.java  ImageMongo.java  ImageSQL.java  UserLikedImages.java
Gallery/src/main/java/gallery/repository/: ImageMongoRepository.java  ImageMySQLRepository.java  UserLikedImagesRepository.java
Gallery/src/main/java/gallery/resolver/: Mutation.java  Query.java
Gallery/src/main/java/service/gallery/: GalleryService.java
Gallery/src/main/resources/: application.properties
Gallery/src/main/resources/graphql/: schema.graphqls  schema.txt
Gallery/src/test/: GalleryTest.java
Generation/: Dockerfile  pom.xml  readme.md  todo.md
Generation/backend/: Dockerfile  pom.xml
Generation/backend/src/main/java/com/mvp/: App.java
Generation/backend/src/main/resources/graphql/: schema.graphqls
Generation/src/main/java/generation/: GenerationServiceApplication.java
Generation/src/main/java/generation/filter/: LoggingFilter.java
Generation/src/main/java/generation/model/: Feature.java  Image.java  ImageMongo.java
Generation/src/main/java/generation/repository/: ImageMongoRepository.java  ImageMySQLRepository.java
Generation/src/main/java/generation/resolver/: Mutation.java  Query.java
Generation/src/main/java/generation/service/: ImageGenerationService.java  ImageStorageService.java
Generation/src/main/resources/: application.properties
Generation/src/main/resources/graphql/: schema.graphqls  schema.txt
Transaction/: pom.xml
Transaction/data/: .env  mongo-init.js
Transaction/gateway/: Dockerfile  pom.xml
Transaction/gateway/src/main/java/TransactionGateway/: TransactionServiceGateway.java
Transaction/gateway/src/main/java/TransactionGateway/dto/: TransactionResult.java
Transaction/gateway/src/main/java/TransactionGateway/model/: Transaction.java
Transaction/gateway/src/main/java/TransactionGateway/resolver/: Mutation.java  Query.java
Transaction/gateway/src/main/java/TransactionGateway/service/: ClientNodeService.java
Transaction/gateway/src/main/java/gateway/: Application.java
Transaction/gateway/src/main/java/gateway/dto/: CountResult.java  TransactionInput.java  TransactionResult.java
Transaction/gateway/src/main/java/gateway/model/: Transaction.java
Transaction/gateway/src/main/java/gateway/resolver/: Mutation.java  Query.java
Transaction/gateway/src/main/java/gateway/service/: ClientNodeService.java
Transaction/gateway/src/main/proto/: TransactionService.proto
Transaction/gateway/src/main/resources/: application.properties
Transaction/gateway/src/main/resources/graphql/: schema.graphqls
Transaction/manager/: pom.xml
Transaction/manager/src/main/java/transactionmanager/: Main.java
Transaction/manager/src/main/java/transactionmanager/integration/: BlockchainClient.java
Transaction/manager/src/main/java/transactionmanager/model/: Image.java  TransactionPayload.java  User.java
Transaction/manager/src/main/java/transactionmanager/resolver/: Mutation.java  Query.java
Transaction/miner/: pom.xml
Transaction/miner/src/main/java/transactionminer/: Main.java
Transaction/src/main/java/printsy/: App.java
Transaction/src/test/java/printsy/: AppTest.java
Transaction/worker/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Transaction/worker/src/main/java/transactionWorker/: WorkerImpl.java  WorkerNodeServer.java
Transaction/worker/src/main/java/worker/: Application.java  State.java  TransactionServiceImpl.java  WorkerImpl.java  WorkerNodeServer.java
Transaction/worker/src/main/proto/: TransactionService.proto
Transaction/worker/src/main/resources/: application.properties
(+110 files in other folders)
