jwt.secret=${JWT_SECRET}
#jwt.secret=DistributedSystemsPasswordSecret
#spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST
logging.level.org.springframework.web.cors=DEBUG