# Server port configuration
server.port=8085

# GraphQL endpoint configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# Playground configuration
spring.graphql.graphiql.enabled=true

logging.level.root=INFO