# MongoDB connection string
spring.data.mongodb.uri=${MONGO_CONNECTION_URI}

# Server port configuration
server.port=8080

# GraphQL endpoint configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# Playground configuration
spring.graphql.graphiql.enabled=true