# MongoDB connection string
spring.data.mongodb.uri=${MONGO_CONNECTION_URI}

# Server port configuration
server.port=8080

# GraphQL endpoint configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# Playground configuration
spring.graphql.graphiql.enabled=true

# MySQL database connection configuration
spring.datasource.url=jdbc:mysql://mysql/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update