grpc.server.address1=${GRPC_SERVER_ADDRESS_1}
grpc.server.address2=${GRPC_SERVER_ADDRESS_2}

# Server port configuration
server.port=8080

# GraphQL endpoint configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true