type Cart {         
    productId: ID!
    userId: ID!
    expirationTime: String
}

type Product {
    productId: ID
    imageId: ID
    stockId: ID
    price: Int
}

type Query {
    findImageAvailability(imageId: ID!): Boolean    # TransactionGateway

    findImageByImageId(imageId: ID!): Int           # MySQL
    findCartItemsByProductId(productId: ID!): Int   
    findCartItemsByUserId(userId: ID!): [Cart] 
    findProductById(productId: ID!): Product
    findAllProducts: [Product]
}

type Mutation {
    deleteCartItemsByUserId(userId: ID!): String

    #    addItemToCart(productId: ID!, userId: ID!, expirationTime: String!): String
}