<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>printsy</groupId>
    <artifactId>transaction-service</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>manager</module>
        <module>miner</module>
        <module>gateway</module>
        <module>worker</module>
    </modules>
</project>